<!DOCTYPE HTML>
<HTML>
  <head>
      <title>방송부</title>
      <meta charset="utf-8">
  </head>
  <style>
    #active
    {
      color: red;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    body {
        margin: 0px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 150px;
        margin: 0;
      padding: 20px;
    }
  </style>
  <body>
    <h1><a href="index.html">방송부</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html" id="active">엔지니어</a></li>
      <li><a href="2.html">PD</a></li>
      <li><a href="3.html">아나운서</a></li>
    </ol>
    <div>
      <h2>엔지니어</h2>
      종류 : <strong>무슨 <u>역할</u></strong>?<br>
      설명 : 엔지니어는 기술적인 역할을 담당합니다. 방송 장비와 기술적인 시스템을 관리하고 운영합니다.
오디오와 비디오 장비, 라이브 스트리밍 장비, 라이트 등을 설정하고 유지보수합니다.
방송 중 기술적인 문제를 해결하고 방송 품질을 최적화합니다.
엔지니어는 주로 기술 지식과 장비 관리 능력을 가지고 있어야 합니다.
  </div>
</div>
  </body>
</HTML>
