<!DOCTYPE HTML>
<HTML>
  <head>
      <title>WEB</title>
      <meta charset="utf-8">
  </head>
  <style>
    #active
    {
      color: rgb(255, 0, 0);
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    body {
        margin: 0px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 150px;
        margin: 0;
      padding: 20px;
    }
  </style>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div>
      <h2>CSS</h2>
      <strong>What is CSS?</strong><br>
      CSS, declarative-style computer programming language used to design website content. CSS is one of the three main languages used to design Web content, along with HTML (hypertext markup language) and JavaScript.
  </div>
</div>
  </body>
</HTML>
