<!DOCTYPE HTML>
<HTML>
  <head>
      <title>WEB</title>
      <meta charset="utf-8">
  </head>
  <style>
    #active
    {
      color: red;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    body {
        margin: 0px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 150px;
        margin: 0;
      padding: 20px;
    }
  </style>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html" id="active">JavaScript</a></li>
    </ol>
    <div>
      <h2>JavaScript</h2>
      <strong>What is JavaScript</strong>?<br>
      JavaScript is a programming language commonly used in web development. It was originally developed by Netscape as a means to add dynamic and interactive elements to websites. While JavaScript is influenced by Java, the syntax is more similar to C and is based on ECMAScript, a scripting language developed by Sun Microsystems.
  </div>
</div>
  </body>
</HTML>
